# BlazorExpensetracker

./: BlazorExpensetracker.sln
BlazorExpenseTracker.API/: BlazorExpenseTracker.API.csproj  Program.cs  appsettings.json
BlazorExpenseTracker.API/Controllers/: CategoryController.cs  HomeController.cs
BlazorExpenseTracker.API/Models/: ErrorViewModel.cs
BlazorExpenseTracker.API/Properties/: launchSettings.json
BlazorExpenseTracker.API/Views/: _ViewImports.cshtml
BlazorExpenseTracker.API/Views/Shared/: _Layout.cshtml
BlazorExpenseTracker.Data/: AppDbContext.cs  BlazorExpenseTracker.Data.csproj  Class1.cs  SqlConfiguration.cs
BlazorExpenseTracker.Data/Migrations/: 20250522105611_MigracionInicial.Designer.cs  20250522105611_MigracionInicial.cs  AppDbContextModelSnapshot.cs
BlazorExpenseTracker.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
BlazorExpenseTracker.Model/: Category.cs  Class1.cs  Expense.cs  ExpenseType.cs
BlazorExpenseTracker.Model/Validations/: ExpenseTransactionDateValidator.cs
BlazorExpenseTracker.UI/Components/Pages/: Categories.razor  CategoryDelete.razor  CategoryDetails.razor  ExpenseDetails.razor  ExpenseTracker.razor
BlazorExpenseTracker.UI/Components/Tabs/: TabControl.razor  TabPage.razor
BlazorExpenseTracker.UI/Interfaces/: ICategoryService.cs
BlazorExpenseTracker.UI/Services/: CategoryService.cs
BlazorExpensetracker.UI/: BlazorExpensetracker.UI.csproj  Program.cs
BlazorExpensetracker.UI/Components/: App.razor  _Imports.razor
BlazorExpensetracker.UI/Components/Layout/: NavMenu.razor
BlazorExpensetracker.UI/Properties/: launchSettings.json
